\begin{tikzpicture}[scale=1, auto, >=stealth']
\small                       
% node placement with matrix library: X x 3 array
\matrix[ampersand replacement=\&, row sep=0.2cm, column sep=0.4cm] {

%%row 0
%%=====
\&
\node[block] (initT) {$t=0$};
\&
\\

%%row 1
%%=====
\node[connector] (C10) {};
\&
\node[branch] (B11) {};
\&
\\

%%row 2
%%=====
\node[connector] (C20) {};
\&
\node[condition,text width=3em] (Tc) {$t \leq T_{target} $};
\&
\node[connector] (C22){};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 3
%%=====
\node[connector] (C30) {};
\&
\node[block] (J) {for all (p,q) connection $J_{p,q} \sim W(J,\epsilon,\mathcal{N}(0,1))$};
\&
\\

%%row blanck
%%=====
\&
\&
\\

%%row 4
%%=====
\node[connector] (C40){};
\&
\node[block] (ht) {$
  \begin{matrix}
    \textrm{computes }\\
    h_t(\epsilon)=h_h(\epsilon)\\
    \end{matrix}$};

\&
%%\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\


%%row blanck
%%=====
\&
\&
\\
%%row 9
%%=====
\&
\node[block] (nextMu) {$S_{t+dt}(\epsilon)= LL(S_t(\epsilon),h_t(\epsilon)$};
\&
\\
%%row 10
%%=====
\&
\node[block] (normalizeMu) {$S_{t+dt}(\epsilon)=\frac{1}{|S_{t+dt}(\epsilon)|} . S_{t+dt} (\epsilon)$};
\&
\node[block](quit){quit};
\\
%%
row blanck
%%=====
\&
\&
\\
%%row 11
%%=====
\node[connector] (C90){};
\&
\node[block] (nextT) {$t:=t+dt$};
\&
%%\node[block](quit){quit};
\\
%end matrix placement
};

%%link the nodes
\draw [Lconnection] (initT)  -- (B11);
\draw [Aconnection] (B11)  -- (Tc.north);
\draw [Aconnection] (Tc.south) -- node[near start] {yes} (J);
\draw [Lconnection] (Tc.east) -| node[near start] {no} (quit);
\draw [Aconnection] (J)  -- (ht);
\draw [Aconnection] (ht) -- (nextMu);
\draw [Aconnection] (nextMu) -- (normalizeMu);
\draw [Aconnection] (normalizeMu) -- (nextT);
\draw [Lconnection] (nextT.west) -- (C90);
\draw [Lconnection] (C90) -- (C10);
\draw [Aconnection] (C10) -- (B11);

\draw [snakeline] ($(Tc.north) +  (1.5cm, 0cm)$) -- node{$T_{target}$} ($(Tc.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(Tc.north) + (-1.5cm, 0cm)$) -- node{$\frac{S_0}{|S_0|}$} ($(Tc.north)+ (-0.5cm, -0.5cm) $);
\draw [snakeline] ($(quit.south) + (0.cm, 0cm)$) -- node{$S(t)$} ($(quit.south)+ (0.cm, -1.cm) $);

\end{tikzpicture}
