@article{AEvans,
author = {R.F.L. Evans et Al},
title = {Atomistic spin model simulations of magnetic nanomaterials},
journal = {J. Phys.:condens. Matter},
volume = {26},
pages = {103202},
year = {2014},
}
@article{ASLJL,
author = {S. Labbe and J. Lelong},
title = {Stochastic modelling of thermal effects on a ferromagnetic nano particle},
journal = {Springer Verlag},
volume = {32},
pages = {12173-1290},
year = {2020},
}

@article{Osborn
author = {J.A. Osborn},                      
title = {Demagnetizing factors of the General Ellipsoid},
journal = {Physical Review},
volume = {67},
pages = {351-358},
year = {1945},
}

@thesis{HannayThesis,
author = {Hannay J.D},
title = { Computational simulations of thermally activated magnetisation dynamics at high frequencies},
type = {PhD Thesis Scjool of Informatics},
institution = {University  of Wales},
date = {2001},
year = {2001},
}