%%math header

%%math package
\usepackage{amsmath}

%%math symbols
\usepackage{amssymb}

%%math fonts
\usepackage{amsfonts}

%%bold symbol
\usepackage{bm}

%%The package facilitates the kind of theorem setup typically needed in American Mathematical Society publications.
%%The package offers the theorem setup of the AMS document classes (amsart, amsbook, etc.) encapsulated in LaTeX package form so that it can be used with other document classes.
\usepackage{amsthm}


%%for images positionning
\usepackage{subcaption}
\usepackage[export]{adjustbox}

%%for refreence file
\usepackage{hyperref}

%%notation template
\def \Ang {\textup{~\AA}}
%math template
%=============
%displaystyle
\def \ds {\displaystyle }

% bold vectors
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}}

% neq command
\def \neq {\skew{-2}\not =}
%Esperance
\def \esperance {\mathbb E }
%argmax command
\DeclareMathOperator*{\argmax}{arg\,max}

%argmin command
\DeclareMathOperator*{\argmin}{arg\,min}

%theorem configuration
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem*{cor}{Corollary}
%%\newtheorem*{KL}{Klein’s Lemma}

%\theoremstyle{definition}
%\newtheorem{defn}{Definition}[section]
%\newtheorem{exmp}{Example}[section]
%\newtheorem{xca}[exmp]{Exercise}

%\theoremstyle{remark}
%\newtheorem*{rem}{Remark}
%\newtheorem*{note}{Note}
  
