
\subsection{Thermal effect }

In order to model non uniform thermal effects, a stochastic perturbation is introduced to the Heisenberg coefficient  for each connection of the network:

\begin{equation}
        \label{Eq.J}
        J_{p,q}=W(J,\varepsilon, \mathcal{N}(0,1))
\end{equation}

The time evolution algorithm used is as follow:

\input{algo.tex}


For each $\epsilon$, the mean value $\bar S(\epsilon,t)$ of $S(\epsilon,t,p)$ over the domain is computed for any time $t>t_{eq}$.
The esperance of $|\bar S|$ is the mean of $|\bar S(\epsilon,t)|$ over the time $t>t_{eq}$:
$$E(|\bar S|)(\epsilon)=\frac{1}{card(\{t_i | t_i>t_{eq}\})} \sum_i |\bar S(\epsilon,t_i)|$$


\subsection{First Results}

The physical constants of a Body-Centered-Cubic structure of Fe are :\\
\\
\begin{tabular}{|l|l|l|l|}
\hline
Parameter & Symbol & value & Unit \\
\hline
microscopic damping parameter &$\lambda$ & $1$ &  $-$\\
Gyroscopic procession & $\gamma$ & $1.76 \times  10^{-11}$ & $T^{-1}.s^{-2}$ \\
vacuum Permeability & $\mu_0$ & $4.\pi. 10^{-7}$ & $ T^2.J^{-1}.m^3$ \\
Bohr magneton & $\mu_B$ & $9.2740 \times 10^{-24}$ & $J.T^{-1}$\\
Boltzmann constant & $k_B$ & $13.807 \times 10^{-24}$ & $J.K^{-1}$\\
Coordination number & $z$ & $8$ & $-$\\
Spin-wave MF correction & $\epsilon$ & $0.766$& $-$\\
Atomic magnetic moment & $\mu_s$ & $2.22 \mu_B$ & $J.T^{-1}$ \\
Unit cell size & $a$ & $2.866$ & $\Ang$ \\
Exchange Energy & $J_{ij}$ & $7050 \times 10^{-24}$ & $J/link$ \\
Uniaxial anisotropic Energy & $k_u$ & $0.565 \times 10^{-24}$ & $J/atom$ \\
\hline
\end{tabular}\\
\\
We use 3x3x3 BCC structures in each canonical direction to obtain a cube of $3 \Ang^3$ size.
The initial direction of magnetic moments is randomized.\\
The method use is the Heun method with a time step of $10^{-16}$ seconds.\\
Only the Heisenberg operator i used.\\

\subsubsection{Deterministic case}

For $\varepsilon=0$, the deterministic case leads to the equilibrium state after 10 000 time steps as follow:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Deterministic/S0.png} 
    \caption{\href{Images/Deterministic/S0.png}{initial direction $S$ }}
    \label{fig:Equilibrium}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Deterministic/Seq.png} 
    \caption{\href{Images/Deterministic/Seq.jpg}{Equilibrium state for 10000 steps}}
    \label{fig:HvsMCp}
  \end{subfigure}
\end{figure}

\subsubsection{Decreasing J}

In this section we use $W(J,\epsilon,\mathcal{N})=\frac{1}{1+|\epsilon \mathcal{N}(0,1)|}$

The evolution of $E(|\bar S|)$ with respect of $\epsilon$ is as follow for time steps in [10 000,20 000] :


\begin{figure}[H]
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Jdec/ES_eps.png} 
    \caption{\href{Images/Jdec/EES_eps.png}{$E(|\bar S(\epsilon)|)$ }}
    \label{fig:Sepsilon}
  \end{subfigure}
\end{figure}

The evolution of the mean of adimensionized J over all the connections and the times  with respect of $\epsilon$ is as follow:

\begin{figure}[H]
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Jdec/EJ_eps.png} 
    \caption{\href{Images/Jdec/EEJ_eps.png}{$J(\epsilon)$ }}
    \label{fig:Jepsilon}
  \end{subfigure}
\end{figure}


The plot of the values of J on the connections for the first particles with respect of time $t>t_{eq}$ is as follow:

\begin{figure}[H]
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Jdec/J0s_100.png} 
    \caption{\href{Images/Jdec/J0s-100.png}{$J_{0,1}(t) \epsilon=100$ }}
    \label{fig:J0_100}
  \end{subfigure}
\end{figure}

\subsubsection{Increasing J}

In this section we use $W(J,\epsilon,\mathcal{N})=max(0,J.(1+\epsilon \mathcal{N}(0,1)))$

The evolution of $E(|\bar S|)$ with respect of $\epsilon$ is as follow for time steps in [20 000,30 000] for the mesh $3 \times 3 \times 3$ and time steps in [40 000,5 0000] for the mesh  $22 \times 22 \times 22$  to ensure the deterministic convergence:


\begin{figure}[H]
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Jinc/randJ-ES.png} 
    \caption{\href{Images/Jinc/randJ-ES.png}{$E(|\bar S(\epsilon)|)$ }}
    \label{fig:Sepsilon}
  \end{subfigure}
\end{figure}

The evolution of the mean of adimensionized J over all the connections and the times  with respect of $\epsilon$ is as follow:

\begin{figure}[H]
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Jinc/randJ-EJ.png} 
    \caption{\href{Images/Jinc/randJ(EJ.png}{$J(\epsilon)$ }}
    \label{fig:Jepsilon}
  \end{subfigure}
\end{figure}


The plot of the values of J on the connections for the first particles with respect of time $t>t_{eq}$ is as follow:

\begin{figure}[H]
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Jinc/J0s_100.png} 
    \caption{\href{Images/Jinc/J0s-100.png}{$J_{0,1}(t) \epsilon=100$ }}
    \label{fig:J0_100}
  \end{subfigure}
\end{figure}
