%% include the style of document
%% =============================

% \input{headerRevTex4}

% \input{headerFrArticle}
\input{headerEnArticle}

%% include the bibbliography packages
\input{headerBib}
%\addbibresource{bibliography.bib} %Import the bibliography file

%% include the diagram commands
%% ============================
\input{headerDiagram}


%% include the math commands
%% =========================
\input{headerMath}

%%bibiography


%% packages configuration
%% ======================
%% \setlength{\columnseprule}{0.5pt}

%% Title of paper
\title{Atomistic spin stochastic Landau-Lifschitz model simulations of magnetic materials}
\date{2024 June}
\author{St\'ephane Despr\'eaux, Grenoble Alpes University \thanks{Laboratoire Jean Kuntzmann}\\
J\'er\^ome Lelong, Grenoble Alpes University\\
St\'ephane Labb\'e, Sorbone University \thanks{Laboratoire Jacques-Louis Lions}\\
Cl\'ementine Courtes \& Paul-Antoine Hervieux, Strasbourg University}

%% start of document
\begin{document}

%%create the title
\maketitle

The purpose of this article is to simulate the behavior of a  ferromagnetic particles with a stochastic perturbations on exchange coefficient

\tableofcontents

\newpage
\section{Physical Modeling}

\input{physicalModel.tex}

\newpage
\section{Stochastic Modeling}

\input{mathModel.tex}


\newpage
\bibliographystyle{plain}
\bibliography{bibliography}
%\printbibliography

%% end of document
\end{document}
