\begin{tikzpicture}[scale=1, auto, >=stealth']
\small                       
% node placement with matrix library: X x 3 array
\matrix[ampersand replacement=\&, row sep=0.2cm, column sep=0.4cm] {

%%row 0
%%=====
\&
\node[block] (StochR) {inits stochastic seed, $s=0$};
\&
\\

%%row 1
%%=====
\node[connector] (C10) {};
\&
\node[branch] (B11) {};
\&
\\

%%row 2
%%=====
\node[connector] (C20) {};
\&
\node[condition,text width=3em] (Sc) {$s \leq S $};
\&
\node[connector] (C22){};
\\

%%row blanck
%%=====
\&
\&
\\
%%row 3
%%=====
\node[connector] (C30) {};
\&
\node[block] (Mu0) {$\begin{matrix}
    \textrm{initial state } \\
    \mu(s,t=0)=\mu_0 \\
    \end{matrix}$};
\&
\\
%%row blanck
%%=====
\&
\&
\\
%%row 4
%%=====
\node[connector] (C40) {};
\&
\node[block] (MuP) {$\begin{matrix}
    \textrm{preconditioning} \\
    \mu(s,t \in [0,t_r[) \\
    \end{matrix}$};
\&
%%row blanck
%%=====
\&
\&
\\
\\%%row 5
%%=====
\node[connector] (C50) {};
\&
\node[block] (MuS) {$\begin{matrix}
    \textrm{statistics} \\
    \mu(s,t \in [t_r,t_r+t_s[) \\
        \textrm{compute statistics from } \mu(s,t) \\
    \end{matrix}$};
\&
\\

%%row blanck
%%=====
\&
\&
\\

%%row 6
%%=====
\node[connector] (C60){};
\&
\node[block] (nextS) {$s:=s+1$};
\&
\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 7
%%=====
\node[connector] (C70){};
\&
\node[connector] (C71){};
\&
\\
%end matrix placement
};

%%link the nodes
\draw [Lconnection] (StochR)  -- (B11);
\draw [Aconnection] (B11)  -- (Sc.north);
\draw [Aconnection] (Sc.south) -- node[near start] {yes} (Mu0);
\draw [Lconnection] (Sc.east) -| node[near start] {no} (C22);
\draw [Aconnection] (C22)  -- (quit);
\draw [Aconnection] (Mu0) -- (MuP);
\draw [Aconnection] (MuP) -- (MuS);
\draw [Aconnection] (MuS) -- (nextS);
\draw [Lconnection] (nextS.south) -- (C71);
\draw [Lconnection] (C71) -- (C70);
\draw [Lconnection] (C70) -- (C10);
\draw [Aconnection] (C10) -- (B11);

\draw [snakeline] ($(Sc.north) + (1.5cm, 0cm)$) -- node{$S$} ($(Sc.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(MuP.east) + (1.cm, 0cm)$) -- node{$t_{r}$} ($(MuP.east)+ (0.cm, 0.cm) $);
\draw [snakeline] ($(MuS.east) + (1.cm, 0cm)$) -- node{$t_{s}$} ($(MuS.east)+ (0.cm, 0.cm) $);

\end{tikzpicture}
