The purpose of this section is to validate the uniaxial operator with deterministic model.

For a single spin in an external magnetic field the behaviour of the magnetization is well known by Stoler-Wohlfarth works.
The particle is summited to an uniaxial anisotropy of parameter $k_u$ in the z-axis direction and to an external magnetic field with an angle of $\alpha$ with respect of the easy axis of the anisotropy z-axis.
The spin is initialized pointing to the external magnetic field.
The energy of the system is:
$$ E= -k_u . S_z^2 - \mu_s <S,H_{ext}>_3$$
and the effective magnetic field is:
$$ H_{eff}=2.\frac{k_u}{\mu_s}. S_z e_z + H_{ext}$$
The expected coercivity is given by $H_k=\ds \frac{2.k_u}{\mu_s}$.\\
The half hysteresis loop consists in making decrease the external field magnitude from $2.H_k$ to $-2.H_k$ with a step of $\frac{1}{100}. H_k$ with initial direction of spin setting to the direction of the spin at relaxation from the previous applied external field. The last half hysteresis loop consists in making increase the external field magnitude from  $-2.H_k$ to $2.H_k$.\\
The relaxation state of the system is detected when the net torque is small enough ($|<S,H_{eff}>_3| \leq \varepsilon $).\\
Note that when $\alpha$ is too small or too close to $\pi/2$ the net torque remains too small to detect a change in the spin direction.
\\

\begin{tabular}{|l|l|l|}
\hline  
parameter & value & units  \\
\hline
$\mu_s$  &  $2.22 \mu_B$  & $J.T^{-1}$ \\
$\mu_B$  &  $9.2740 \times 10^{-24}$  & $J.T^{-1}$ \\
$K_u$ & $0.565 \times 10^{-24}$ & $J$\\
$a$ & $2.866$ & $\Ang$\\
$dt$ & $10^{-3}$ & $ps$\\
$T$   &$10^{5}$ & $ps$\\
$\lambda$ & $0.5$ & $-$\\
$H_k$ & $0.054885595$ & $T$\\
$\varepsilon$ & $10^{-8}$& $T$\\
\hline
\end{tabular}\\
\\

\begin{figure}[H]
  \begin{subfigure}{0.99\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Spin/Coercivity/hysteresis.png} 
    \caption{\href{Images/Spin/Coercivity/hysteresis.png}{hysteresis}}
    \label{fig:hsyteresis}
  \end{subfigure}
\end{figure}

The time of computation on Dahu 1 core/1 thread is :

\begin{tabular}{|l|l|}
\hline  
angle (degree) & time (min) \\
0.01 & 12 \\
10 & 12 \\
45 & 13 \\
80 & 18 \\
89.99 & 18\\
\hline
\end{tabular}\\
\\
