The purpose of this section is to re-find the Curie temperature $T_c$ by stochastic simulation.
We recall that the thermal effect is modelized by the instantaneous thermal field on spin at particle $i$ by
\begin{equation}
H_{th}=\ds \varepsilon_t . \mathcal{N}(0,1)
\label{Eq.Hth}
\end{equation}
where  $\mathcal{N}$ is the Gaussian distribution of mean of zero and of standart deviation of 1 and $\varepsilon_t$ in Tesla unit.  The link between time independant $\varepsilon_t=\varepsilon$ and the temperature is
\begin{equation}
\varepsilon=\ds \sqrt{\frac{2\lambda.k_B.T}{\gamma . \tilde \mu_s . \mu_B . \bar t }}
\label{Eq.EpsT}
\end{equation}
where $k_B$ is the Boltzmann constant, $T$ is the system temperature, $\lambda$ is the Gilbert damping parameter and $\gamma$ is the absolute value of the gyromagnetic ration, $\mu_s$ is the magnitude of the atomic magnetic moment normalized by $\mu_B$ and $\bar t=\frac{10^{30}}{\gamma . \mu_0 \mu_B }$ is the characteristic time. 

\subsection{Stratonovich vs Heun vs Monte Carlo methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The physical constants of a Body-Centered-Cubic structure of Fe are :\\
\\
\begin{tabular}{|l|l|l|l|}
\hline
Parameter & Symbol & value & Unit \\
\hline
microscopic damping parameter &$\lambda$ & $1$ &  $-$\\
Gyroscopic procession & $\gamma$ & $1.76 \times  10^{-11}$ & $T^{-1}.s^{-2}$ \\
vacuum Permeability & $\mu_0$ & $4.\pi. 10^{-7}$ & $ T^2.J^{-1}.m^3$ \\
Bohr magneton & $\mu_B$ & $9.2740 \times 10^{-24}$ & $J.T^{-1}$\\
Boltzmann constant & $k_B$ & $13.807 \times 10^{-24}$ & $J.K^{-1}$\\
Coordination number & $z$ & $8$ & $-$\\
Spin-wave MF correction & $\epsilon$ & $0.766$& $-$\\
Atomic magnetic moment & $\mu_s$ & $2.22 \mu_B$ & $J.T^{-1}$ \\
Unit cell size & $a$ & $2.866$ & $\Ang$ \\
Exchange Energy & $J_{ij}$ & $7050 \times 10^{-24}$ & $J/link$ \\
Uniaxial anisotropic Energy & $k_u$ & $0.565 \times 10^{-24}$ & $J/atom$ \\
\hline
\end{tabular}\\
\\
We use 22 BCC structures in each canonical direction to obtain a cube of $5nm$ size.
The expected Curie temperature to obtain is given by the formula :
$$\ds T_c=\frac{J_{ij}.\epsilon.z}{3.k_B} \sim 1043 K $$

The Landau lifschitz system simulation consists, for each temperature $T$ which corresponds to a noise rate $\varepsilon_T$,  in computing the evolution system $S(\varepsilon_T,t)$ with time $t \in [0,T_{target}[$.\\
The mean of the spin directions over the domain $\bar S(\varepsilon_T,t)=\frac{1}{P} \sum_{p=0}^{p=P-1} S(\varepsilon_T,t,x_p)$ and over the time greater than the relaxed time  gives the mean magnetization : \\
    
\begin{eqnarray*}
  \bar S(\varepsilon_T,t)&=&\frac{1}{P} \sum_{p=0}^{p=P-1} S(\varepsilon_T,t,x_p) \\
  E&=&\ds  \frac{1}{card(\{t>T_{relaxed}\})} \sum_t |\bar S(\varepsilon_T,t)|  \\
\end{eqnarray*}

The noise rate $\varepsilon_T$ is linked to the temperature $T$ by the formula \ref{Eq.EpsT} which varring from $0K$ to $1400K$ with a step of $20K$.

The stepper parameters for the Landau Lifschitz systems are \\

\begin{tabular}{|l|l|l|}
\hline
Parameter & Symbol & value  \\
\hline
damping parameter & $\lambda$ & $0.5$\\
Relaxed time & $T_{relaxed}$ & $10 ps$\\
Target time & $T_{target}$ & $20 ps$\\
Time step& $dt$ & $0.001 ps$\\
\hline
\end{tabular}\\

For the Metropolis Monte Carlo system, the number of steps to reach the preconditioning state is $T_{relaxed}=10 000$ and the number of statistic steps is $T_{statistics}=20 000$\\

The initial spin direction is along the $z$-axis.\\

Comparing the 3 methods with different time steps:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-llH-3xllS-3xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-llH-3xllS-3xmc.png}{$dt=10^{-3}ps$}}
    \label{fig:HvsMC}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-llH-4xllS-4xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-llH-4xllS-4xmc.png}{$dt=10^{-4}ps$}}
    \label{fig:HvsMCp}
  \end{subfigure}
\end{figure}
Comparing the Landau Lischitz system with the time steps:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-llS-3xllS-4xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-llS-3xllS-4xmc.png}{Stratonovich}}
    \label{fig:HvsS3}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-llH-3xllH-4xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-llH-3xllH-4xmc.png}{Heun}}
    \label{fig:HvsS4}
  \end{subfigure}
\end{figure}
For a  periodic domain : 
\begin{figure}[H]
  \begin{subfigure}{0.99\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-periodic-llS-4xllS-3xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-periodic-llS-4xllS-3xmc.png} {Stratonovich in periodic domain}}
    \label{fig:HvsS3}
  \end{subfigure}
\end{figure}
the mean of the norm of the direction of the magnetic moment of spins is time dependant and should follow the laws:\\
\begin{itemize}
   \item $ (1-T/Tc)^{\beta}$ with $\beta=0.5$ next to $T=T_c$
   \item $1-(T/Tc)^\beta$ with $\beta=1.5$ next to $T=0 K$.
\end{itemize}
For the Stratonovich/Monte Carlo  system we obtain:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-logTc-llS-3xllS-4xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-logTc-llS-3xllS-4xmc.png} {time dependence}  near $T_c$}
    \label{fig:HvsS3}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/LLvsMC/curieTemperature-logT0-llS-3xllS-4xmc.png} 
    \caption{\href{Images/LLvsMC/curieTemperature-logT0-llS-3xllS-4xmc.png} {time dependence} near $T=0$}
    \label{fig:HvsS4}
  \end{subfigure}
\end{figure}
For low temperature, the computed $\beta$ gives $1.21$ for the non-periodic case, $1.26$ for the periodic case instead of $1.5$. \\

The time of computation : \\
\begin{tabular}{|l|l|l|l|l|l|}
\hline  
beam & dt (ps) & machine & OMP Threads & time &  Temp. number\\
\hline
Monte Carlo &-& dari & 1  & 13 min  & 70 \\
Heun &$10^{-3}$& dari & 32 & 9 min  & 70 \\
Heun &$10^{-4}$& dari & 32 & 1h 34min  & 70 \\
StratoN &$10^{-3}$& dari & 32 & 9 min  & 70 \\
StratoN &$10^{-4}$& dari & 32 & 1h 26 min  & 70 \\
\hline
\end{tabular}\\
\\

\subsection{Time steps influence for Stratonovich simulations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
The Stratonovich simulations based on LLG equations depend a lot from the time step. For this test, we use a Fe material whre the Curie temperature is $1043 K$.

The simulation parameters are \\

\begin{tabular}{|l|l|l|}
\hline
Parameter & Symbol & value  \\
\hline
Relaxed time & $T_{relaxed}$ & $10 ps$\\
Target time & $T_{target}$ & $20 ps$\\
$S(t=0)$ & $S_0$ & $U$ \\ 
\hline
\end{tabular}\\

The initial direction of the atomic spins is uniformly randomized over the network of 22x22x22 bcc structures. 
The time steps varies from $1$.ps to $10^{-4}$ps with different temperatures based on Curie Temperature and we compute the mean magnetization over the domain and the equilibrium times $E(|\bar S|)$:

\begin{figure}[H]
  \begin{subfigure}{0.99\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Strato-TimeSteps/Mdt.png} 
    \caption{\href{Images/Strato-TimeSteps/Mdt.png}{Time step influence}}
    \label{fig:STRATO-DT}
  \end{subfigure}
\end{figure}

For deterministic case (T=0), we notice that the equilibrimum is reach for a time steps $\sim 0.001 ps$.


\subsection{Material structure cubic size influence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This test studies the influence of the size of the structure on the Curie temperature simulations on BCC structure of Fe of size $L=1,2,3,4,5,10nm$ \\
We use $L/a$ BCC structures in each canonical direction to obtain a cube of size $L$ \\
The initial spin directions for computing the evolution of the system for temperature $T_i$ is set to the equilibrium spin directions computed for the temperature $T_{i-1}$. \\
The temperature step is set to 20.\\

We compare the results with the Monte Carlo Metroplis algorithm with a temperature step of 20K \\

The Metropolis Monte Carlo stepper  parameters are \\

\begin{tabular}{|l|l|l|}
\hline
Parameter & Symbol & value  \\
\hline
preconidtion steps& $T_{relaxed}$ & $10 000$\\
statistics steps& $T_{statistics}$ & $20 000$\\
\hline
\end{tabular}\\

\begin{figure}[H]
  \begin{subfigure}{0.99\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/CurieTemperature-Exchange/curieTemperature-mmc.png} 
    \caption{\href{Images/urieTemperature-Exchange/curieTemperature-mmc.png}{Metropolis Monte Carlo}}
    \label{fig:TCTE-MMC}
  \end{subfigure}
\end{figure}

The Heun/Stratonovich time stepper  parameters are \\

\begin{tabular}{|l|l|l|}
\hline
Parameter & Symbol & value  \\
\hline
Relaxed time & $T_{relaxed}$ & $10 ps$\\
Target time & $T_{target}$ & $20 ps$\\
Time step& $dt$ & $10^{-4} ps$\\
\hline
\end{tabular}\\

\begin{figure}[H]
  \begin{subfigure}{0.99\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/CurieTemperature-Exchange/curieTemperature-llS.png} 
    \caption{\href{Images/CurieTemperature-Exchange/curieTemperature-llS.png}{Stratonovich }}
    \label{fig:TCTE-LLS}
  \end{subfigure}
\end{figure}

An other way to compute the mean of magnetization is to use $N$ simulations for Landau Lifchitz system and to compute the mean of magnetization with the formule:
\begin{eqnarray*}
  \bar S(s,\varepsilon_T,T_{target})&=&\frac{1}{P} \sum_{p=0}^{p=P-1} S(s,\varepsilon_T,T_{target},x_p) \\
  E&=&\ds  \frac{1}{N} \sum_{s=0}^{s=N-1} |\bar S(s,\varepsilon_T,T_{target})|  \\
\end{eqnarray*}

We use the following parameters:\\

\begin{tabular}{|l|l|l|}
\hline
Parameter & Symbol & value  \\
\hline
Simulations number & $N$ & $32$ \\
Target time & $T_{target}$ & $2 ps$\\
Time step& $dt$ & $10^{-4} ps$\\
\hline
\end{tabular}\\

With 512 simulations for L=1,2,3,4,5 nm (L=10nm take too much CPU ressources) we obtained the Curie Temeprature curves:
\begin{figure}[H]
  \begin{subfigure}{0.99\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/CurieTemperature-Exchange/curieTemperature-CT-lls.png} 
    \caption{\href{Images/CurieTemperature-Exchange/curieTemperature-CT-lls.png}{Stratonovich}}
    \label{fig:CTE-LLS}
  \end{subfigure} 
\end{figure}


The time of computation per temperature : \\
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline  
beam & $L$ (nm) & N & nPS x nLS & MPI x OMP Threads & time / T&   temperatures number\\
\hline
llh & 1 & 1 & 10000x20000 & 1x32 & 7s & 70 \\
llh & 2 & 1 & 10000x20000 & 1x32 & 18s & 70 \\
llh & 3 & 1 & 10000x20000 & 1x32 & 1min 1s & 70 \\
llh & 4 & 1 & 10000x20000 & 1x32 & 1min 49s & 70 \\
llh & 5 & 1 & 10000x20000 & 1x32 & 4min 20s & 70 \\
llh & 10 & 1 & 10000x20000 & 1x32 & 26min 20s & 70 \\
lls & 1 & 1 & 1000000x100000 & 1x32 & 32s & 70 \\
lls & 2 & 1 & 100000x100000 & 1x32 & 02min & 70 \\
lls & 3 & 1 & 100000x100000 & 1x32 & 06min  & 70 \\
lls & 4 & 1 & 100000x100000 & 1x32 & 13min & 70 \\
lls & 5 & 1 & 100000x100000 & 1x32 & 27min  & 70 \\
lls & 10 & 1 & 100000x100000 & 1x32 & 2h 46min & 70 \\
mmc & 1 & 1 & 10000x20000 & 1x1 & 3s & 70 \\
mmc & 2 & 1 & 10000x20000 & 1x1 & 11s & 70 \\
mmc & 3 & 1 & 10000x20000 & 1x1 & 41s  & 70 \\
mmc & 4 & 1 & 10000x20000 & 1x1 & 1min 24s & 70 \\
mmc & 5 & 1 & 10000x20000 & 1x1 & 2min 56s & 70 \\
mmc & 10 & 1 & 10000x20000 & 1x1 & 24min 47s & 70 \\
lls & 1 & 512 & 150000x0 & 32x8 & 00h 10min & 70 \\
lls & 2 & 512 & 150000x0 & 32x8 & 00h 44min & 70 \\
lls & 3 & 512 & 150000x0 & 32x8 & 02h 38min & 70 \\
lls & 4 & 512 & 150000x0 & 32x8 & 05h 14min & 70 \\
lls & 5 & 512 & 150000x0 & 32x8 & 10h 43min & 70 \\
lls & 10 & 512 & 150000x0 & 32x8 & 86h out of ressources & 70 \\
lls & 10 & 256 & 150000x0 & 128x1 & 5h 46min & 70 \\
\hline
\end{tabular}\\
\\


\subsection{wires simulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This tests consists in finding the Curie temperature in a wire of size 10 x 10 x 100 for
\begin{itemize}
  \item a fcc structure of Nickel  with cubic anistropy with canonical axis and for
  \item a bcc structure of fer with uniaxial anisotropy with z axis.
\end{itemize}
    
Both wires are submitted to exchange energy.  The initial spin in oriented  in the easy axis $z$.
We compare the Stratonovich method whose means of norm of satomic spin moment over the simulations number (CT) or the times number (TCT) with the Monte Carlo method.\\

The initial spin direction for computing the evolution system for temperature $T_i$ is set to the equilibrium spin direction computed for the temperature $T_{i-1}$. The temperature step is set to 10.

\subsubsection{Fe Material}
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Fe10x10x100/curieTemperature-mmc-lls.png} 
    \caption{\href{Images/Fe10x10x100/curieTemperature-mmc-lls.png}{Stratonovich vs MMC}}
    \label{fig:FE_MMC_LLS}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Fe10x10x100/curieTemperature-lls-dt.png} 
    \caption{\href{Images/Fe10x10x100/curieTemperature-lls-dt.png}{dt={0.1,1} fs}}
    \label{fig:FE_LLS_DT}
  \end{subfigure}
\end{figure}

The time of computation per temperature \\
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline  
beam &  simulations number & dt & steps & machine & MPI Threads / OMP Threads & time &   temperatures number\\
\hline
mmc & $1$   & $-$      &  $10000 \times 20000$  & dahu  & 1/1  & 23 min   & 70 \\
lls & $1$   & $10^{-4}$ & $100000 \times 200000$ & dahu & 1/32 & 1h 30min & 70 \\
lls & $128$ & $10^{-3}$ & $12000 \times 0$       & dahu & 32/1 & 14 min   & 70 \\
\hline
\end{tabular}\\
\\

The performance analysis with respect of stochastic distribution implementation and threads number for only one temperature simulation  with double/int C++ real/integer type:

\begin{tabular}{|l|l|l|l|}
\hline  
normal law implementation & random generator & 1 thread & 4 (omp) threads \\
\hline
vampire-code     & -       & 36s 775ms & (mpi) 10s 696ms \\
vampire-built-in & mt19937 & 26s 611ms & 17s 229ms \\
boost            & mt19937 & 28s 278ms & 20s  80ms\\
std              & mt19937 & 52s 589ms & 48s  698ms\\
trng             & mrg2    & 1min 14s 761ms & 1min 9s 266ms \\
\hline
\end{tabular}\\
\\

The performance analysis with respect of stochastic distribution implementation and threads number for only one temperature simulation  with  long double / long long int for C++ real/integer type:

\begin{tabular}{|l|l|l|l|}
\hline  
normal law implementation & random generator & 1 thread & 4 (omp) threads \\
\hline
vampire & mt19937 & 1m 24s 982m  &  44s 494ms\\
boost   & mt19937 & 1m 49s 965ms &  1m 17s 703ms\\
std     & mt19937 & 2m 5s 117ms  &  1m 38s 253ms \\
trng    & mrg2    & 6m 30s 706ms &  6m 33s 99ms \\
\hline
\end{tabular}\\
\\

\subsubsection{Ni Material}
\begin{figure}[H]
  \begin{subfigure}{\textwidth}
    \includegraphics[width=0.99\linewidth]{Images/Ni10x10x100/curieTemperature-mmc-lls.png} 
    \caption{\href{Images/Ni10x10x100/curieTemperature-mmc-lls.png}{Stratonovich vs MMC methods}}
    \label{fig:NI_MMC_LLS}
  \end{subfigure}
\end{figure}


The time of computation per temperature \\
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline  
beam &  simulations number & dt & steps & machine & MPI Threads / OMP Threads & time &   temperatures number\\
\hline
mmc & $1$   & $-$      &  $10000  \times 30000$ & dahu & 1/1 & 23 min  & 70 \\
lls & $1$   & $10^{-4}$ &  $10000  \times 30000$ & dahu & 1/32 & 21 min & 70 \\
lls & $128$ & $10^{-4}$ &  $120000 \times 0$     & dahu & 32/1 & 5h 8 min & 70 \\
\hline
\end{tabular}\\

