The purpose of this section is to study the effect of a decreasing temperature effect with different stochastic model for one spin.


Thanks to the results obtained by \cite{ASLJL}, for a single spin  in an applied field $H_{ext}$, we have the result about a converge to a not null limit of  the expression



\begin{equation}
\ds \lim_{t \rightarrow +\infty} \frac{1}{\varepsilon_t^2}\esperance[ \|S-\frac{H_{ext}}{|H_{ext}|}\|^{2} ] = \ds \left( \frac{\lambda^2+\alpha^2}{\lambda.|H_{hext}|}\right) 
\end{equation}
where $\alpha=-\frac{\gamma}{1+\lambda^2}$ is the coefficient of the Landau-Lifschitz system. This convergence theorem is valid when $\ds \lim_{t \rightarrow +\infty} \frac{\frac{d\varepsilon_t}{dt}}{\varepsilon_t}=0$. For example the theorem remains valid for $\varepsilon_t=\varepsilon_0$ and $\varepsilon_t=\frac{\varepsilon_0}{1+t}$.


In this simulation, we use an applied field oriented along the z-axis wheras the direction of the fer spin at initial time is oriented along x-axis.\\
\\
\begin{tabular}{|l|l|l|l|l|}
\hline
parameter & value & units  \\
\hline
$\varepsilon_0$  &  $0.1$  & $T$ \\
$\lambda$ & $0.5$ & $-$\\
$dt$  &  $1 \times 10^{-3}$  & $ps$ \\
$T$  &  $500$  & $ps$ \\
$H_{z}$ & $1$ & $T$\\
\hline
\end{tabular}\\

The adimensionized formulation is used  in order to ensure the stochastic convergence. The LLG equation becomes:\\
$$dS=-0.8 \left ( S \wedge \tilde H_{ext}.dt + \tilde H_{th} .\sqrt{dt}+ 0.5  S \wedge ( S \wedge \left (\tilde H_{ext}.dt + \tilde H_{th} . \sqrt{dt} ) \right ) \right ) $$
when $\tilde H_{ext}= \frac{1}{\bar h} H_{ext}$, $\tilde H_{th}= \frac{1}{\bar h} H_{th}= \frac{\varepsilon_t}{\bar h} \mathcal{N}(0,1) $ and $\bar h= 1.15234$.\\
The expected  limit is $2.05116$ whereas the obtained limit is $2.5$ with 100 simulations.

\subsubsection{Constant Temperature for Stratonovich model}
For low temperature $T=1 K$:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/lls-0.5l-0.0001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x6000000i-1K-s0-p0.png} 
    \caption{\href{Images/Spin/DecreasingNoise/lls-0.5l-0.0001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x6000000i-1K-s0-p0.png}{S directions} for $\varepsilon_t=\varepsilon_0$}
    \label{fig:spin-start-K}
  \end{subfigure}
   \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/lls-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x600000i-1K.png} 
    \caption{\href{Images/Spin/DecreasingNoise/lls-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x600000i-1K.png} {Error of S convergence} for $\varepsilon_t=\varepsilon_0$}
    \label{fig:spin-strat-D}
  \end{subfigure}
\end{figure}
For very low temperature $T=0.01 K$:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/lls-0.5l-0.0001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x6000000i-0.01K-s0-p0.png} 
    \caption{\href{Images/Spin/DecreasingNoise/lls-0.5l-0.0001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x6000000i-0.01K-s0-p0.png} {S directions} for $\varepsilon_t=\varepsilon_0$}
    \label{fig:spin-start-K}
  \end{subfigure}
   \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/lls-0.5l-0.0001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x6000000i-0.01K-zoom.png} 
    \caption{\href{Images/Spin/DecreasingNoise/lls-0.5l-0.0001ps-decreasingNoise-Fe-1spin-0x0x1H-constantnoise-32s-0x6000000i-0.01K-zoom.png} {Error of S convergence} for $\varepsilon_t=\varepsilon_0$}
    \label{fig:spin-strat-D}
  \end{subfigure}
\end{figure}

\subsubsection{Decreasing Temperature for Stratonovich model}
For low temperature $T=1K$:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/lls-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-s0-p0.png} 
    \caption{\href{Images/Spin/DecreasingNoise/lls-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-s0-p0.png} {S directions} for $\varepsilon_t=\frac{\varepsilon_0}{1+t}$}
    \label{fig:spin-start-K}
  \end{subfigure}
   \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/lls-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-zoom.png} 
    \caption{\href{Images/Spin/DecreasingNoise/lls-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-zoom.png}{Error of S convergence } for $\varepsilon_t=\frac{\varepsilon_0}{1+t}$}
    \label{fig:spin-strat-D}
  \end{subfigure}
\end{figure}


\subsubsection{Decreasing Temperature for Heun model}
For low temperature $T=1K$:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/llh-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-s0-p0.png} 
    \caption{\href{Images/Spin/DecreasingNoise/llh-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-s0-p0.png} {S directions} for $\varepsilon_t=\frac{\varepsilon_0}{1+t}$}
    \label{fig:spin-start-K}
  \end{subfigure}
   \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DecreasingNoise/llh-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-zoom.png} 
    \caption{\href{Images/Spin/DecreasingNoise/llh-0.5l-0.001ps-decreasingNoise-Fe-1spin-0x0x1H-inversenoise-32s-0x600000i-1K-zoom.png} {Error of S convergence} for $\varepsilon_t=\frac{\varepsilon_0}{1+t}$}
    \label{fig:spin-strat-D}
  \end{subfigure}
\end{figure}

