The purpose of this section is to validate the deterministic model.


For a single spin initially along the x-axis in an applied field along the z-axis, the time evolution is given by \cite{HannayThesis}:


\begin{eqnarray*}
  S_x=\ds\frac{1.}{\cosh \left(\frac{\lambda \gamma H_{z}}{1+\lambda^2}.t \right )}. \cos \left(\frac{\gamma H_{z}}{1+\lambda^2}.t \right ) \\
  S_y=\ds\frac{1.}{\cosh \left(\frac{\lambda \gamma H_{z}}{1+\lambda^2}.t \right )}. \sin \left(\frac{\gamma H_{z}}{1+\lambda^2}.t \right ) \\
  S_z=\ds \tanh \left(\frac{\lambda \gamma H_{z}}{1+\lambda^2}.t \right )  \\
\end{eqnarray*}

We make the simulation with varrying $\lambda$ and compute the error per coordinate with normalized Stratonovich system when $\varepsilon=0$):\\
\\
\begin{tabular}{|l|l|l|l|l|}
\hline
parameter & value & units  \\
\hline
$\tau$  &  $50$  & $ps$ \\
$H_{z}$ & $10$ & $T$\\
\hline
\end{tabular}\\
\\
The evolution of the direction and energy of the spin  with normalized stratonovich system for $\lambda=0.1$ and $\lambda=0.5$ and with adimensionized values for $dt=10^{-15}s$:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-p0.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-p0.png}{Spin direction} $\lambda=0.1, dt=10^{-3}ps$}
    \label{fig:spin-ito-aL01dt15-S}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-energies.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-energies.png} {Energy} $\lambda=0.1, dt=10^{-3}ps$}
    \label{fig:spin-ito-aL01dt15-E}
  \end{subfigure}
\end{figure}
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-p0.png} 
    \caption{\href{spin/Images/Spin/DeterministicTrajectories/lls-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-p0.png} {Spin direction} $\lambda=0.5, dt=10^{-3}ps$}
    \label{fig:spin-ito-aL01dt15-S}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-energies.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-energies.png} {Energy} $\lambda=0.5, dt=10^{-3}ps$}
    \label{fig:spin-ito-aL01dt15-E}
  \end{subfigure}
\end{figure}

The error with different time steps:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} {Error} $\lambda=0.1, dt=10^{-3}ps$}
    \label{fig:spin-ito-aL01dt15-err}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.1l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.1l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} {Error} $\lambda=0.1, dt=10^{-4}ps$}
    \label{fig:spin-ito-aL01dt16-err}
  \end{subfigure}
\end{figure}
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} {Error} $\lambda=0.5, dt=10^{-3}ps$}
    \label{fig:spin-ito-aL05dt15-err}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/lls-0.5l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/lls-0.5l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} {Error} $\lambda=0.5, dt=10^{-4}ps$}
    \label{fig:spin-ito-aL05dt16-err}
  \end{subfigure}
\end{figure}

We make the simulation with varrying $\lambda$ and compute the error per coordinate with Heun system whose accuracity has greater order (2) than the Euler one (1): \\
The evolution of the direction and energy of the spin are no significant differences opposed to the errors with respect of the theorical evolution:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/llh-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories//llh-0.1l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} {Error} $\lambda=0.1, dt=10^{-3}ps$}
    \label{fig:spin-heun-aL01dt15-err}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/llh-0.1l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories//llh-0.1l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} {Error} $\lambda=0.1, dt=10^{-4}ps$}
    \label{fig:spin-heun-aL01dt16-err}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/llh-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/llh-0.5l-0.001ps-trajectory-Fe-1spin-0x0x10H-50000i-s0-error.png} {Error} $\lambda=0.5, dt=10^{-3}ps$}
    \label{fig:spin-heun-aL05dt15-err}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth]{Images/Spin/DeterministicTrajectories/llh-0.5l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} 
    \caption{\href{Images/Spin/DeterministicTrajectories/llh-0.5l-0.0001ps-trajectory-Fe-1spin-0x0x10H-500000i-s0-error.png} {Error} $\lambda=0.5, dt=10^{-4}ps$}
    \label{fig:spin-heun-aL05dt16-err}
  \end{subfigure}
\end{figure}
