%%type of document
%%================
\documentclass[a4paper,english,8pt]{article}

%%encoding of the document
%%========================
%%for english version
\usepackage[utf8]{inputenc}


%%pdf options
%%===========
%%to generate a pdf directly from tex
\usepackage{epstopdf}

%%pictures
%%The mode "LaTeX => PDF" allows the following formats:
%% .jpg  .png  .pdf  .mps
\usepackage{graphicx}

%%legends/parameters for figures
\usepackage{float}



%%Multicol defines a multicols environment which typesets text in multiple columns (up to a maximum of 10), and (by default) balances the end of each column at the end of the environment.
\usepackage{multicol}


%%The package’s basic command is \ifthenelse, which can use a wide array of tests. Also provided is a simple loop command \whiledo.
\usepackage{ifthen}

%%The hyperref package is used to handle cross-referencing commands in LaTeX to produce hypertext links in the document.
\usepackage{hyperref}

%%The package provides extensive facilities, both for constructing headers and footers, and for controlling their use (for example, at times when LaTeX would automatically change the heading style in use).
\usepackage{fancyhdr}


