\begin{tikzpicture}[scale=1, auto, >=stealth']
\small                       
% node placement with matrix library: X x 3 array
\matrix[ampersand replacement=\&, row sep=0.2cm, column sep=0.4cm] {

%%row 0
%%=====
\&
\node[block] (initT) {$t=0$};
\&
\\

%%row 1
%%=====
\node[connector] (C10) {};
\&
\node[branch] (B11) {};
\&
\\

%%row 2
%%=====
\node[connector] (C02) {};
\&
\node[condition,text width=3em] (Tc) {$t \leq T_{target} $};
\&
\node[connector] (C22){};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 3
%%=====
\node[connector] (C30) {};
\&
\node[block] (ht) {$
  \begin{matrix}
    \textrm{ computes }\\
    h_t=h_{dip}(\mu_t)+h_{exc(\mu_t)}+h_{ext}(\mu_t)+h_{ani}(\mu_t)\\
    \textrm{outputs for } \mu_t\\
\end{matrix}
$};
\&
\\

%%row blanck
%%=====
\&
\&
\\

%%row 4
%%=====
\node[connector] (C40){};
\&

\node[block] (dt) {compute $\epsilon_t$ and $dt$  };
\&
%%\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 5
%%=====
\node[connector] (C50) {};
\&
\node[block] (dWt) {$dW_t \sim \varepsilon_t \sqrt{dt}.\mathcal{N}(0,1)$};
\&
\\
%%row blanck
%%=====
\&
\&
\\
%%row 6
%%=====
\node[connector] (C60){};
\&
\node[block] (Predictor) {$
  \begin{matrix}
    \textrm{Predictor Step:}\\
    dh_t=dt.h_t+dW_t\\
    \Delta \mu_t^p=LL(\mu_t,dh_t)\\
    \mu_t^p=\mu_t+\Delta \mu_t^p \\
    \end{matrix}
$};
\&
%%\node[block](quit){quit};
\\
%%row blanck
%%=====
\&
\&
\\
%%row 7
%%=====
\&
\node[block] (YP) {$\forall X \in R^{3.P}, \mu^p_{t}(X)=\frac{1}{|\mu^p_{t}|_3(X)} . \mu^p_{t}(X) $};
\&
\\
%%
%%row blanck
%%=====
\&
\&
\\
%%row 8
%%=====
\node[connector] (C80){};
\&
\node[block] (Corrector) {$
  \begin{matrix}
    \textrm{Corrector Step:}\\
    h^c_t=h_{dip}(\mu_t^p)+h_{exc}(\mu_t^p)+h_{ext}(\mu_t^p)+h_{ani}(\mu_t^p)\\
    dh^c_t=dt.h^c_t+dW_t\\
    \Delta \mu_t^c=LL(\mu^p_t,dh^c_t)\\
    \mu_{t+dt}=\mu_t+\frac{1}{2}\left( \Delta \mu_t^p + \Delta \mu_t^c \right) \\
  \end{matrix}
$};
\&
%%\node[block](quit){quit};
\\
%
%%row blanck
%%=====
\&
\&
\\
%%row 10
%%=====
\&
\node[block] (YC) {$\forall X \in R^{3.P}, \mu_{t+dt}(X)=\frac{1}{|\mu_{t+dt}|_3(X)} . \mu_{t+dt}(X) $};
\&
\node[block](quit){quit};
\\
%%row 11
%%=====
\node[connector] (C110){};
\&
\node[block] (nextT) {$t:=t+dt$};
\&
%%\node[block](quit){quit};
\\
%end matrix placement
};

%%link the nodes
\draw [Lconnection] (initT)  -- (B11);
\draw [Aconnection] (B11)  -- (Tc.north);
\draw [Aconnection] (Tc.south) -- node[near start] {yes} (ht);
\draw [Lconnection] (Tc.east) -| node[near start] {no} (quit);
\draw [Aconnection] (ht)  -- (dt);
\draw [Aconnection] (dt) -- (dWt);
\draw [Aconnection] (dWt) -- (Predictor);
\draw [Aconnection] (Predictor) -- (YP);
\draw [Aconnection] (YP) -- (Corrector);
\draw [Aconnection] (Corrector) -- (YC);
\draw [Aconnection] (YC) -- (nextT);
\draw [Lconnection] (nextT.west) -- (C110);
\draw [Lconnection] (C110) -- (C10);
\draw [Aconnection] (C10) -- (B11);

\draw [snakeline] ($(Tc.north) +  (1.5cm, 0cm)$) -- node{$T_{target}$} ($(Tc.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(Tc.north) + (-1.5cm, 0cm)$) -- node{$\frac{\mu_0}{|\mu_0|}$} ($(Tc.north)+ (-0.5cm, -0.5cm) $);
\draw [snakeline] ($(quit.south) + (0.cm, 0cm)$) -- node{$\mu(t)$} ($(quit.south)+ (0.cm, -1.cm) $);

\end{tikzpicture}
