\begin{tikzpicture}[scale=1, auto, >=stealth']
\small                       
% node placement with matrix library: X x 3 array
\matrix[ampersand replacement=\&, row sep=0.2cm, column sep=0.4cm] {

%%row -2
%%=====
\& 
\&
\&
\node[block] (Quit){Quit};
\\
%%row -1
%%=====
\& 
\&
\node[block] (R0){$r=0$};
\&
\node[condition,text width=4em] (CS) {$t<N$};
\\
%%row 0
%%=====
\node[connector] (C00) {};
\& 
\node[connector] (C01) {};
\&
\node[condition,text width=4em] (CR) {$
  \begin{matrix}
    \forall r<P\\
  \end{matrix}$};
\&
\node[block] (NS){$
  \begin{matrix}
    \textrm{Computes outputs for step t}\\
    t:=t+1\\
  \end{matrix}$};
\\

%%row blanck
%%=====
\& 
\&
\&
\\

%%row 1
%%=====
\node[connector] (C10) {};
\& 
\&
\node[block] (SelectP) {$
  \begin{matrix}
    \textrm{select random spin} \\
    i=\mathcal{U}_{int}(0,+\infty)\\
    r:=r+1\\
  \end{matrix}$};
\&
\\
%%row blanck
%%=====
\& 
\&
\&
\\

%%row 2
%%=====
\& 
\node[connector] (C21){};
\&

\node[block] (CES) {$\begin{matrix}
    \textrm{computes energy}:\\
    E_{old}=E(S_i) \\
    S_{old}=S_i\\
    \end{matrix}$};
\&
%%\node[block](quit){quit};
\\

%%row blanck
%%=====
\& 
\&
\&
\\

%%row 3
%%=====
\& 
\node[connector] (C31) {};
\&
\node[block] (CT) {computes $tag=\mathcal{U}_{int}(0,2)$};
\&
\node[connector] (C32) {};
\\

%%row 4
%%=====
\& 
\node[connector] (C41){};
\&
\node[connector] (C42){};
\&
\node[connector] (C43){};
\\
%%row blanck
%%=====
\&
\&
\&
\\
%%row 5
%%=====
\&
\node[block] (FMove) {$S_i:=-S_i$};
\&
\node[block] (GMove) {$
  \begin{matrix}
    Y_i=S_i+\sigma. \mathcal{N}(0,1),\\
    S_i:=\frac{Y_i}{|Y_i|}\\
  \end{matrix}$};
\&
\node[block] (RMove) {$
  \begin{matrix}
    Y_i=\mathcal{N}(0,1),\\
    S_i:=\frac{Y_i}{|Y_i|}\\
  \end{matrix}$};
\\
%%
%%row  connectors  6
%%=====
\&
\node[connector] (C61){};
\&
\node[connector] (C62) {};
\&
\node[connector] (C63){};
\\

%%row blanck
%%=====
\&
\&
\&
\\
%%row 7
%%=====
\&
\node[connector] (C71){};
\&
\node[block] (P) {$\begin{matrix}
    \textrm{computes energy}\\
    E_{new}=E(S_i) \\
    \Delta E=E_{new}-E_{old}\\
    P=\mathcal{U}_{real}(0,1)\\
    \end{matrix}$};
\&
\node[connector] (C73){};
\\%%row 8
%%=====
\node[connector] (C80) {};
\&
\node[connector] (C81) {};
\&
\node[condition,text width=6em] (PT) {$P \leq e^{\frac{-\Delta E}{ k_B.T }}$};
\&
\node[connector] (C83){};
\\
%%row 9
%%=====
\node[connector] (C90){};
\&
\node[connector] (C91){};
\&
\node[block] (R) {rejected $S_i=S_{old}$};
\&
\node[connector] (C93){};
\\
%end matrix placement
};

%%link the nodes
%%\draw [Lconnection] (initT)  -- (B11);
%%\draw [Aconnection] (B11)  -- (Tc.north);
\draw [Aconnection] (R0) -- (CR.north);
\draw [Aconnection] (CR.east) -- node[near start] {no} (NS);
\draw [Aconnection] (NS.north) -- (CS);
\draw [Aconnection] (CS.west) -- node [near start] {yes} (R0);
\draw [Aconnection] (CS.north) -- node [near start] {no} (Quit);
\draw [Aconnection] (CR.south) -- node [near start] {yes} (SelectP); 
\draw [Aconnection] (SelectP) -- (CES);
\draw [Aconnection] (CES) -- (CT);
\draw [Lconnection] (CT) -- (C31);
\draw [Aconnection] (C31) -- node[near start] {0} (FMove);
\draw [Aconnection] (CT) -- node[near start] {1} (GMove);
\draw [Lconnection] (CT) -- (C31);
\draw [Lconnection] (CT) -- (C32);
\draw [Aconnection] (C32) -- node[near start] {2} (RMove);
\draw [Lconnection] (FMove) -- (C71);
\draw [Aconnection] (C71) -- (P);
\draw [Aconnection] (GMove) -- (P);
\draw [Lconnection] (RMove) -- (C73);
\draw [Aconnection] (C73) -- (P);
\draw [Aconnection] (P) -- (PT);
\draw [Aconnection] (PT.south) -- node[near start] {no} (R);
\draw [Lconnection] (PT.west) -- node[near start] {yes} (C80);
\draw [Lconnection] (C80) -- (C00);
\draw [Lconnection] (C00) -- (CR);
\draw [Lconnection] (R.west) -- (C90);
\draw [Lconnection] (C90) -- (C80);
\draw [snakeline] ($(CR.north) +  (1.5cm, 0cm)$) -- node{$P$} ($(CR.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(CS.north) +  (1.5cm, 0cm)$) -- node{$N$} ($(CS.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(GMove.east) + (1.0cm, 0cm)$) -- node{$T$} ($(GMove.east)+ (0cm, 0cm) $);
\draw [snakeline] ($(PT.east) + (1.0cm, 0cm)$) -- node{$T$} ($(PT.east)+ (0.cm,0.cm)$);

\end{tikzpicture}
