\begin{tikzpicture}[scale=1, auto, >=stealth']
\small                       
% node placement with matrix library: X x 3 array
\matrix[ampersand replacement=\&, row sep=0.2cm, column sep=0.4cm] {

%%row 0
%%=====
\&
\node[block] (initT) {$t=0$};
\&
\\

%%row 1
%%=====
\node[connector] (C10) {};
\&
\node[branch] (B11) {};
\&
\\

%%row 2
%%=====
\node[connector] (C20) {};
\&
\node[condition,text width=3em] (Tc) {$t \leq T_{target} $};
\&
\node[connector] (C22){};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 3
%%=====
\node[connector] (C30) {};
\&
\node[block] (ht) {$
  \begin{matrix}
    \textrm{computes }\\
    h_t=h_d+h_h+h_z\\
    \textrm{outputs for } \mu_t\\
    \end{matrix}$};
\&
\\

%%row blanck
%%=====
\&
\&
\\

%%row 4
%%=====
\node[connector] (C40){};
\&

\node[block] (dt) {compute $\epsilon_t$ and $dt$  };
\&
%%\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 5
%%=====
\node[connector] (C50) {};
\&
\node[block] (dWt) {$dW_t \sim \sqrt{dt}.\mathcal{N}(0,1)$};
\&
\\

%%row blanck
%%=====
\&
\&
\\
%%row 6
%%=====
\node[connector] (C60){};
\&
\node[block] (Bt) {$dh_t=dt.h_t+\varepsilon_t.dW_t$};
\&
%%\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 7
%%=====
\node[connector] (C70){};
\&
\node[block] (Yt) {$Y_t=LL(\mu_t,dh_t)$};
\&
%%\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\
%%row 8
%%=====
\node[connector] (C80){};
\&
\node[block] (Tau) {$\tau=\varepsilon_t^2.\alpha^2.\left( 1+\lambda^2\right).dt$};
\&
\\
%%row blanck
%%=====
\&
\&
\\
%%row 9
%%=====
\&
\node[block] (nextMu) {$\mu_{t+dt}=Y_t+(1-\tau).\mu_t$};
\&
\\

%%row blanck
%%=====
\&
\&
\\
%%row 10
%%=====
\&
\node[block] (normalizeMu) {$\mu_{t+dt}=\frac{1}{|\mu_{t+dt}|} . \mu_{t+dt} $};
\&
\node[block](quit){quit};
\\
%%
row blanck
%%=====
\&
\&
\\
%%row 11
%%=====
\node[connector] (C90){};
\&
\node[block] (nextT) {$t:=t+dt$};
\&
%%\node[block](quit){quit};
\\
%end matrix placement
};

%%link the nodes
\draw [Lconnection] (initT)  -- (B11);
\draw [Aconnection] (B11)  -- (Tc.north);
\draw [Aconnection] (Tc.south) -- node[near start] {yes} (ht);
\draw [Lconnection] (Tc.east) -| node[near start] {no} (quit);
\draw [Aconnection] (ht)  -- (dt);
\draw [Aconnection] (dt) -- (dWt);
\draw [Aconnection] (dWt) -- (Bt);
\draw [Aconnection] (Bt) -- (Yt);
\draw [Aconnection] (Yt) -- (Tau);
\draw [Aconnection] (Tau) -- (nextMu);
\draw [Aconnection] (nextMu) -- (normalizeMu);
\draw [Aconnection] (normalizeMu) -- (nextT);
\draw [Lconnection] (nextT.west) -- (C90);
\draw [Lconnection] (C90) -- (C10);
\draw [Aconnection] (C10) -- (B11);

\draw [snakeline] ($(Tc.north) +  (1.5cm, 0cm)$) -- node{$T_{target}$} ($(Tc.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(Tc.north) + (-1.5cm, 0cm)$) -- node{$\frac{\mu_0}{|\mu_0|}$} ($(Tc.north)+ (-0.5cm, -0.5cm) $);
\draw [snakeline] ($(quit.south) + (0.cm, 0cm)$) -- node{$\mu(t)$} ($(quit.south)+ (0.cm, -1.cm) $);

\end{tikzpicture}
