
The domain is a regular mesh of size $128 \times 11 \times 11 = 15 488 $ particles whose  distance between  particles  in the same direction is L. Each particle is linked with its 6 neighboring particles in each canonical direction.
We use only the exchange operator and uniaxial operator.


%% name symbol value unit
\begin{tabular}{|l|l|l|l|}
\hline
reference length  & $L$ & $1. 10^{-9}$ &  $m$ \\
magnetization at saturation & $M_s$ & $1.4 10^6$ & $A/m$ \\
exchange factor  & $A$ & $3.10^{-11}$ & $J/m$ \\
adimensionized exchange & $\bar A=\frac{A}{\mu_0 M_s^2 L^2}$ & $12.1802$ & $$ \\
anisotropy factor & $K$ & $5.2 10^5$ &  $J/m^3$ \\
adimensionized anisotropy & $\bar K=\frac{K}{\mu_0 M_s^2}$ & $0.211124$ & $$\\
reference time & $\tau=\frac{1}{|\gamma|\mu_0 M_s}$ & $3.096 10^{-11}$ & $s$\\
adimensionized target time  & $T$ & $50$ & $$\\
adimensionized time step & $dt$ & $10^{-3}$ &  $$ \\
\hline
\end{tabular}\\


The following curve plots the average of the mean of $ \mu$  over all $s=500$ simulations and $P$ points with respect of a constant noise $\varepsilon \in ]0,\varepsilon_{max}[$ of the Normalized Stratonovich model with \\

$E(\varepsilon)= \displaystyle \sqrt { \sum_{k=0}^{k=2} E_k^2} $ with $ E_k= \displaystyle \frac{1}{S} \sum_{s=0}^{s=S-1} \bar \mu_k(s,T,\varepsilon) $  and $ \ds  \bar \mu_k(s,T,\varepsilon)=\frac{1}{P} \sum_{p=0}^{p=P-1} \mu^s_k(p,T,\varepsilon)  $


\begin{figure}[H]
  \begin{subfigure}{0.95\textwidth}
    \includegraphics[width=0.95\linewidth, height=6cm]{128x11x11/curie-temperature-dahu.png} 
    \caption{\href{128x11x11/curie-temperature-dahu.png}{Curie epsilon}}
    \label{fig:128x11x11-CT}
  \end{subfigure}
\end{figure}

\newpage
In order to gain time computing, we make only one simulation and we compute the esperance : 

$E(\varepsilon)= \displaystyle \sqrt { \sum_{k=0}^{k=2} E_k^2} $ with $ E_k= \displaystyle \frac{1}{N} \sum_{i=0}^{i=N-1} \bar \mu_k(t_i>T_0,\varepsilon) $ \\
and $ \ds  \bar \mu_k(t_i,\varepsilon)=\frac{1}{P} \sum_{p=0}^{p=P-1} \mu_k(p,t_i,\varepsilon)  $.\\
We choose $ T_0= 50$ and $T=55$ and $N=1000$ for $dt=1.10^{-3}$ a,d $N=10000$ for $dt=1.10^{-4}$.\\

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{128x11x11/time-curie-temperature-dahu.png} 
    \caption{\href{128x11x11/time-curie-temperature-dahu.png}{time Curie epsilon different seed per noise rate }}
    \label{fig:128x11x11-TCT}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{128x11x11/time-curie-temperatures-samivel.png} 
    \caption{\href{128x11x11/time-curie-temperatures-samivel.png}{time Curie epsilon null seed per noise rate}}
    \label{fig:128x11x11}
  \end{subfigure}
  \label{fig:128x11x11}
\end{figure}

We compare the results with the esperance on simulations:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{128x11x11/curie-temperature-dahu.png} 
    \caption{\href{128x11x11/curie-temperature-dahu.png}{Curie epsilon boost/mt19337/uniform different seed per noise rate}}
    \label{fig:128x11x11-TCT}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{128x11x11/curie-temperatures-trngN-lcg64.png} 
    \caption{\href{128x11x11/curie-temperatures-trngN-lcg94.png}{curie epsilon trng/lcg64/jump same seed per noise rate}}
    \label{fig:128x11x11}
  \end{subfigure}
  \label{fig:128x11x11}
\end{figure}

CPU Time per noise rate:\\
%% name symbol value unit
% machine & nCores & nThreads & nSimulations & dt & time/eps
\begin{tabular}{|l|l|l|l|l|l|}
  \hline
  machine & nCores & nThreads & S (s/core) & dt & cpu time \\
  \hline
  dahu & 30 & 1 & 510 (17/core) & $5.10^{-3}$ & 40min \\
  jean-zay & 80 & 8 & 560 (7/core) & $5.10^{-4}$ & 4h \\
\hline
\end{tabular}\\

The simulations on CiGri can be used easily with hybrid (OpenMP/MPI) computing whereas it does not work very well on GridCad platforms. 

We note that the Curie rate is $ \varepsilon_c=3.5 \pm 0.05 $.
The Curie temperature is given by the formula:
$$ \varepsilon^2= \frac{K_b.\frac{L}{L_{eff}}.T}{\gamma.\mu_0^2.M_s.L^3}$$
with $L_{eff}=0.25.10^{-9}m=\frac{L}{4}$ and $K_b=1.38.10^{-23} J.K^{-1}$, the Boltzmann constant,\\
So $T_c=\frac{\varepsilon_c^2 .  \gamma . \mu_0^2 . M_s.L^3}{K_b.  \frac{L}{L_{eff}} } = 61.67 K $
