\begin{tikzpicture}[scale=1, auto, >=stealth']
\small                       
% node placement with matrix library: X x 3 array
\matrix[ampersand replacement=\&, row sep=0.2cm, column sep=0.4cm] {

%%row 0
%%=====
\&
\node[block] (StochR) {inits stochastic seed, $s=0$};
\&
\\

%%row 1
%%=====
\node[connector] (C10) {};
\&
\node[branch] (B11) {};
\&
\\

%%row 2
%%=====
\node[connector] (C20) {};
\&
\node[condition,text width=3em] (Sc) {$s \leq S $};
\&
\node[connector] (C22){};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 3
%%=====
\node[connector] (C30) {};
\&
\node[block] (Mut) {computes $\mu_t, t \in [0,T]$};
\&
\\

%%row blanck
%%=====
\&
\&
\\


%%row blanck
%%=====
\&
\&
\\

%%row 5
%%=====
\node[connector] (C50){};
\&
\node[block] (nextS) {$s:=s+1$};
\&
\node[block](quit){quit};
\\

%%row blanck
%%=====
\&
\&
\\

%%row 6
%%=====
\node[connector] (C60){};
\&
\node[connector] (C61){};
\&
\\
%end matrix placement
};

%%link the nodes
\draw [Lconnection] (StochR)  -- (B11);
\draw [Aconnection] (B11)  -- (Sc.north);
\draw [Aconnection] (Sc.south) -- node[near start] {yes} (Mut);
\draw [Lconnection] (Sc.east) -| node[near start] {no} (C22);
\draw [Aconnection] (C22)  -- (quit);
\draw [Aconnection] (Mut) -- (nextS);
\draw [Lconnection] (nextS.south) -- (C61);
\draw [Lconnection] (C61) -- (C60);
\draw [Lconnection] (C60) -- (C10);
\draw [Aconnection] (C10) -- (B11);

\draw [snakeline] ($(Sc.north) + (1.5cm, 0cm)$) -- node{$S$} ($(Sc.north)+ (0.5cm, -0.5cm) $);
\draw [snakeline] ($(Mut.east) + (1.cm, 0cm)$) -- node{$T$} ($(Mut.east)+ (0.cm, 0.cm) $);
\draw [snakeline] ($(quit.south) + (0.cm, 0cm)$) -- node{$\mu(s,t,x)$} ($(quit.south)+ (0.cm, -1.cm) $);

\end{tikzpicture}
