\newpage
The deterministic case to detect the relaxation time is computed by the Ito system:
\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{line/images/equilibrium-determinist.png} 
    \caption{\href{run:line/movies/evolution-determinist.avi}{Stratonovich-N $\mu$-movie at equilibrium}}
    \label{fig:line-mu}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{line/images/determinist-Energies.png} 
    \caption{\href{run:line/images/time-curie-temperature_eps0.000000-s0-Energies.png}{Energies evoluton}}
    \label{fig:line-E}
  \end{subfigure}
  \label{fig:line-determinist}
\end{figure}

The variation of E with respect of $\varepsilon$:
\begin{figure}[H]
  \begin{subfigure}{\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{line/images/curie-temperature.png}
    \caption{\href{run:Images/curie-temperature.png}{curie epsilon with different simulations number}}
    \label{fig:line-stratN-CT}
  \end{subfigure}
  \label{fig:line-stratN-CT}
\end{figure}

In order to gain time computing, we make only one simulation and we compute the esperance : 

$E(\varepsilon)= \displaystyle \sqrt { \sum_{k=0}^{k=2} E_k^2} $ with $ E_k= \displaystyle \frac{1}{N} \sum_{i=0}^{i=N-1} \bar \mu_k(s,t_i>T_0,\varepsilon) $ \\
and $ \ds  \bar \mu_k(s,t_i,\varepsilon)=\frac{1}{P} \sum_{p=0}^{p=P-1} \mu^s_k(p,t_i,\varepsilon)  $.\\
We choose $ T_0= T- 1000 . dt = 3.e-4 $.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{line/images/time-curie-temperature.png} 
    \caption{\href{run:line/images/time-curie-temperature.png}{time Curie epsilon}}
    \label{fig:line-TCT}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=6cm]{line/images/time-curie-temperature-dt01x.png} 
    \caption{\href{run:line/images/time-curie-temperature-dtx01x.png}{time Curie epsilon dt x 0.1}}
    \label{fig:line-TCT01}
  \end{subfigure}
  \label{fig:line-TCTs}
\end{figure}
