%% magnetostriction section
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Introduction]{Releases}

%%anisotropy adaptation
\begin{frame}
  \frametitle{EMM++ Code Releases 0.70 : adaptative anisotropy }
  Varying the anistropy crystal type depending on diagonalization of the elastic stress:
  \begin{itemize}
  \item 1/2 main eigen values: longest/shortest eigen value.
    \begin{itemize}
    \item positive: planar anisotropy
    \item negative: uniaxial anisotropy
    \end{itemize}
  \item 3 main eigen values: cubic anisotropy
  \end{itemize}
  \vspace{-0.5cm}
  \begin{figure}[H]
    \includegraphics[width=\textwidth]{images/adaptative-anisotropy.png}
    \caption{\href{run:images/adaptative-anisotropy.png}{adaptative anisotropy}}
  \end{figure}
  \vspace{-0.25cm}
\end{frame}



%local refinement
\begin{frame}
  \frametitle{EMM++ Code Releases 0.70 : local refinement}
  
  \begin{itemize}
  \item local refinement arround the maximum exchange magnetic field  point
  \item tracking point along iterations
  \end{itemize}
  \begin{figure}[H]
    \includegraphics[width=0.5\linewidth]{images/vortex-00.png} 
    \caption{\href{run:Images/vortex.mp4}{Vortex tracking}}
  \end{figure}
\end{frame}

%local refinement
\begin{frame}
  \frametitle{EMM++ Code Releases 0.70 : local refinement}
  
  \begin{itemize}
  \item local refinement arround the maximum exchange magnetic field  point
  \item finner simulation results
  \end{itemize}
  \begin{figure}[H]
      \includegraphics[width=0.8\textwidth]{images/triangle-refinement.png}
      \caption{\href{run:images/triangleX.mp4}{triangle}}
  \end{figure}
\end{frame}


%conclusion
\begin{frame}
  \frametitle{EMM++ Code Releases 0.70 : Conclusion}

  This new implementation was interesting but not really relevant for our study cases.
  \begin{itemize}
  \item adaptative anistropy may be relevant for great evolution of elasticity stress 
  \item local refinement may be usefull for local study but very expensive in CPU times
  \end{itemize}
  The local refinement will be usefull for domain decomposition coupled with MPI/OpenMP programming to spare CPU times.
  Work in progress.
  
\end{frame}
