%% the header part 
%%%%%%%%%%%%%%%%%%%%
\input{MOSICOF2022_Header}


%% presentation settings
%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginSection[]{
  \begin{frame}
    \small \tableofcontents[currentsection,hideothersubsections]
  \end{frame} 
}

\title[Ferromagnetic nano-particles  Simulations]{Stochastic simulations of thermal effects on ferromagnetic nano particles}

\author[S.Despr\'eaux, S.Labb\'e, J.Lelong]{St\'ephane Despr\'eaux \inst{1} \and St\'ephane Labb\'e \inst{2}\and J\'er\^ome Lelong \inst{3}}
\institute[UGA]{\inst{1,3} Laboratory Jean Kuntzmann \and \inst{2} Sorbonne University }

\date[MOSICOF Meeting, July 2022]{MOSICOF Meeting, 5-6 July 2022}


%% Document start
%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
% \inserttotalframenumber

%%Members
\input{MOSICOF2022_Members}

%%EMicroM
\input{MOSICOF2022_EMicroM}

%%Stoch-Magnet
\input{MOSICOF2022_StochMagnet}

%% Conclusion
\input{MOSICOF2022_Conclusion}

%% end document
\end{document}
%%%%%%%%%%%%%%
