%% EMicroM section
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[EMicroM]{EMicroM}

%%EMicrom Model
\begin{frame} 
  \frametitle{EMicroM : Model}
  continuous micro-magnetism software
  \begin{itemize} 
  \item finite volumes method on $\Omega$
  \item on regular grid mesh domain
  \item solve Laudau-lifschitz equation $\frac{dM}{dt}=\alpha \left (M \wedge H + \beta M \wedge ( M \wedge H ) \right )$ with H
    \begin{itemize} 
    \item $H_{dem}=\ds \int_{\Omega} grad ( div \left ( \int_\Omega \frac{M(Y)}{4\pi|X-Y|}dY \right ) ) dX$
    \item $H_{zem}=H_{ext}$
    \item $H_{exc}=\int_{\Omega} div(A.grad M) d\Omega$
    \item $H_{ani}=\int_{\Omega} \Phi(M) d\Omega$
    \end{itemize}
  \item 2-order Taylor expansion time integration method with optimal time step dt by minimizing energy defined by $\frac{dE}{dM}=-H$
  \end{itemize}
\end{frame}

%%EMicrom Simulations
\begin{frame}
  \frametitle{EMicroM : T-Wires simulation}
  The horizontal wire is 5 $\mu m$, vertical wire length is 0.5 $\mu m$ whereas the wires diameter is 0.2 $\mu m$.
  The simulation is on a regular 3D grid mesh of size 1024x64x32 with $M_{init}=(\sqrt(2),\sqrt(2),0)$.
  
  \begin{figure}[H]
    \includegraphics[width=0.9\linewidth]{Images/emicrom-01.png} 
    \caption{\href{run:Images/emicrom-01.png}{T-Wires simulation}}
  \end{figure}
\end{frame}



%%EMicrom Simulations
\begin{frame}
  \frametitle{EMicroM Wire simulation}
  The horizontal wire is 1 $\mu m$, the diameter is 0.01 $\mu m$. 
  The simulation is on a regular 3D grid mesh of size 1024x1x1 with random $M_{init}$ and $L_{ex}=15.H_x$
  \begin{columns}
    %%first column
    \column{0.5\textwidth}
    \begin{figure}[H]
      \includegraphics[width=1.\textwidth]{Images/energies.png} 
      \caption{\href{run:Images/energies.png}{energies}}
    \end{figure}
    %%second columns
    \column{0.4\textwidth}
    \begin{figure}[H]
      \includegraphics[width=\textwidth]{Images/wire-L10A15-1024x1x1_0000051.png} 
      \caption{\href{run:Images/wire-L10A15-1024x1x1.mp4}{M evolution (film)}}
    \end{figure}
    
  \end{columns}
\end{frame}
