%% magnetostriction section
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Introduction]{Introduction}
%model slied
\begin{frame}
  \frametitle{Summary from the OMA meeting in November 2021}
  \begin{columns}
   \column{0.45\textwidth}
   \vspace{-1cm}
   \begin{block}{}
   	EMM++ Code development 
   \end{block}
 
  DONE:
  \begin{itemize}
  	\item Implementation of anisotropic elastic and magnetic tensors
    \end{itemize}
  \vspace{+0.3cm}
  TO DO:
  \begin{itemize}
  	\item Local mesh refinement to improve accuracy of exchange operator.
  	
  \end{itemize}

      \column{0.5\textwidth}
	\vspace{-1cm}
		\begin{block}{}
			Physical simulations
		\end{block}
		 DONE:
		\begin{itemize}
			
			\item simulation on 3D microstructures:
			\begin{itemize}
				\item texture comparison
				\item effect of uni-axial stress
			\end{itemize}
		
		\end{itemize}
		
		TO DO:
		\begin{itemize}
			\item Simulations of microstructures with martensite as second phase
			% \item Bi-axial stress ?
			
		\end{itemize}
  \end{columns}
\end{frame}

