\documentclass[CJK,slidestop,compress,mathserif,]{beamer}
\usepackage{beamerthemesplit}
\usepackage{grffile} 
\usepackage{multimedia} %for viewing .mp4 file with evince
\usepackage[activate=onclick,playbutton=fancy]{media9} % for viewing video on acrobat
%\setbeamercolor{alerted text}{fg=red}
\usepackage{ifthen}
\usepackage{epstopdf}
\usepackage{amsmath}
\definecolor{myorange}{rgb}{0.97,0.58,0}
\newcommand{\defi}[1]{{\color{myorange}\textbf{\emph{#1}}}}

%%for inserting image in background
%%\usepackage{eso-pic}
%%\usepackage{xcolor}



%colors definition
\definecolor{MyBlue}{rgb}{0.0352, 0.3476, 0.5273} % defined by Inna
\definecolor{b2}{rgb}{0.1, 0.1, 0.8}
\definecolor{c1}{rgb}{255, 255, 0}
\definecolor{c1d}{rgb}{1, 1, 0.3}
\definecolor{c2}{rgb}{0,0,0}
\definecolor{bleur}{rgb}{0.3, 0, 0.6}
\definecolor{bleuv}{rgb}{0, 0.3, 0.6}
\definecolor{bleuvb}{rgb}{0,0.3,0.8}
\usepackage{graphicx} %The mode "LaTeX => PDF" allows the following formats: .jpg  .png  .pdf  .mps
\usepackage[activate=onclick,playbutton=fancy]{media9}
\usepackage{multimedia}
\usepackage{color, colortbl}

%configuration of the file
\usetheme{Madrid}
\usecolortheme[named=MyBlue]{structure}

%%to use backgrong image in spcial frame
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{images/diadicGrid.png}}
%%to use backgound inmag in all frames
%\usebackgroundtemplate{
%    \includegraphics[width=\paperwidth,height=\paperheight]{images/backgounf.png}
%}

\input{MOSICOF2022-HeaderDiagram}
\input{MOSICOF2022-HeaderMath}

