%% project Members section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Introduction]{Members}
%model slied
\begin{frame}
  \frametitle{Members}
 
  %%\includegraphics[width=\textwidth]{Images/members.jpg}
  \input{MOSICOF2022_MembersDiagram}
\end{frame}

