%%Stoch Magnet section
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[StochMagnet]{StochMagnet}

%%SM Model
\begin{frame} 
  \frametitle{StochMagnet - Model}
  discrete stochastic nano-magnetism software
  \begin{itemize}
  \item trajectories beam simulation
  \item on particles network $P_i, i \in \{0,....,P-1\}$
  \item solve Laudau-lifschitz equation $\frac{d\mu}{dt}=\alpha \left (\mu \wedge dH  + \beta \mu \wedge ( \mu \wedge dH ) \right )$ with stochastic perturbation dH field :
  \item $dH=\varepsilon \cdot dW_t + H $ with H:
    \begin{itemize}
    \item $H_{dem}(P_i)=-\frac{1}{\lambda^3}. \ds \sum_{i \neq j} \left( \frac{\mu_j}{|r_{ij}|^3} -3\frac{r_{ij}  (\mu_j.r_{ij})}{|r_{ij}|^5} \right)$
    \item $H_{zem}(P_i)=H_{ext}$
    \item $H_{exc}(P_i)=\frac{1}{\lambda^2}. \ds \sum_{i \geq j} J_{ij} \mu_j$
    \end{itemize}
    \item Euler time integration method with constant time step dt
  \end{itemize}
\end{frame}


%%EMicrom Simulations
\begin{frame}
  \frametitle{StochMagnet: 1 particle simulation}
  With 1 particle ($\alpha=-1,\beta=2$) with stratonovich stochastic model with inverse noise,  only Zeeman operator is used $H_{ext}=(1,0,0)$ and $dt=0.02$.
  \begin{columns}
    %%first column
    \column{0.5\textwidth}
    \begin{figure}[H]
      \includegraphics[width=1.\textwidth]{Images/sm-01.png} 
      \caption{\href{run:Images/sm-01.png}{1 particle}}
    \end{figure}
    %%second columns
    \column{0.5\textwidth}
    \begin{figure}[H]
      \includegraphics[width=\textwidth]{Images/strat_particle_inverseNoise_0000.png} 
      \caption{\href{run:Images/strat_particle_inverseNoise_meanmu.avi}{1 particle (film)}}
    \end{figure}
    
  \end{columns}
\end{frame}


%%EMicrom Simulations
\begin{frame}
  \frametitle{StochMagnet: 10x10 particles simulation}
  Stratonovich stochastic model with inverse noise and only demagnetized operator are used with $dt=0.02$.
  \begin{figure}[H]
    \includegraphics[width=0.6\textwidth]{Images/sm-02.png} 
    \caption{\href{run:Images/10x10x1particles_stratonovichN-0J-s100.avi}{10x10 particles (film) }}
  \end{figure}  
\end{frame}
