%% conclusion 
%%%%%%%%%%%%%
\section[Conclusion]{Conclusion}

\begin{frame}
  \frametitle{Conclusion}

  2 softwares to try to understand and compare results for thermal effects on ferromagnetic particles.
  \begin{itemize}
  \item a validated code EMicroM for many years for deterministic comparison
  \item a new simulation StochMagnet for trajectories beam simulations
  \end{itemize}

  
 % \frametitle{Conclusion : EMM++ Code development}
 % \vspace{0.5cm}
 \begin{block}{StochMagnet - TO DO}
   \begin{itemize}
   \item validates the code in deterministic simulation ($\varepsilon=0$) for magnetic field operators $H_{ex},H_{dem}$ with energy verification and  EMicroM code comparison
   \item modelizes \& implements  convergence criteriums for multiple nano-particles.
   \end{itemize}
 \end{block}

\end{frame}

