%%Stoch Magnet section
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[StochMagnetMPI]{SMPI}

%%SM Model
\begin{frame} 
  \frametitle{SMPI: Model}
  discrete stochastic nano-magnetism software
  \begin{itemize}
  \item trajectories beam simulation
  \item on particles network $P_i, i \in \{0,....,P-1\}$
  \item solve Laudau-lifschitz equation $d\mu=\alpha \left (\mu \wedge dH_t  + \beta \mu \wedge ( \mu \wedge dH_t ) \right )$ with stochastic perturbation dH field 
  \item $dHt=\varepsilon \cdot dW_t + H.dt $
  \item $dWt=\sqrt{dt}.N(0,1)$ and with H:
    \begin{itemize}
    \item $H_{dem}(P_i)=-\ds \sum_{i \neq j} \left( \frac{\mu_j}{|r_{ij}|^3} -3\frac{r_{ij}  (\mu_j.r_{ij})}{|r_{ij}|^5} \right)$
    \item $H_{z}(P_i)=H_{ext}$
    \item $H_{ex}(P_i)=\ds \sum_{i \geq j} J_{ij} \mu_j$
    \item $H_{ani}(P_i)=\ds K. (<\mu,E_x>E_x-\mu)$
    \end{itemize}
    \item Euler time integration method with constant time step dt: $\mu(t+dt)=\mu(t)+d\mu$
  \end{itemize}
\end{frame}

%%SM Curie temperature
\begin{frame} 
  \frametitle{SMPI: Curie Temperature}
  Find the $\epsilon_c$ such that $E(\epsilon)=\ds \sqrt{\sum_d E_d^2} \leq \eta=1.e^{-2}$ where $E_d=\ds \frac{1}{S}\sum_s \bar \mu_d(s,T\epsilon)$ and $\bar \mu(s,T,\epsilon)= \ds \frac{1}{P} \sum_p \mu(s,T,\epsilon,p)$.\\
  => $\epsilon_c \sim 3.5$ => $T_c= ??$
    \begin{figure}[H]
    \includegraphics[width=0.70\linewidth]{Images/ct.png} 
    %%\caption{\href{run:Images/crossTie-Exchange.png}{CrossTie Exchange}}
  \end{figure}
\end{frame}

%%SM Time  Curie temperature
\begin{frame} 
  \frametitle{SMPI: Time Curie Temperature}
  Find the $\epsilon_c$ such that $E(\epsilon)=\ds \sqrt{\sum_d E_d^2} \leq \eta=1.e^{-2}$ where $E_d=\ds \frac{1}{N}\sum_i \bar \mu_d(s,t_i>T_0,\epsilon)$ and $\bar \mu(s,t_i,\epsilon)= \ds \frac{1}{P} \sum_p \mu(s,t=t_i,\epsilon,p)$.\\
  => $\epsilon_c(h,A)=\epsilon_c(h/L,A/L^2)$
    \begin{figure}[H]
    \includegraphics[width=0.70\linewidth]{Images/tct.png} 
    %%\caption{\href{run:Images/crossTie-Exchange.png}{CrossTie Exchange}}
  \end{figure}
\end{frame}


