%% EMicroMPI section
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[EMicroMPI]{EMicroMPI}

%%EMicrom Model
\begin{frame} 
  \frametitle{EMicroMPI: Model}
  continuous micro-magnetism software
  \begin{itemize} 
  \item finite volumes method on $\Omega$
  \item on regular grid mesh domain
  \item solve Laudau-lifschitz equation $\frac{dM}{dt}=\alpha \left (M \wedge H + \beta M \wedge ( M \wedge H ) \right )$ with H
    \begin{itemize} 
    \item $H_{dem}=\ds \int_{\Omega_x} grad_x ( div_x \left ( \int_{\Omega_y} \frac{M(y)}{4\pi|x-y|}d\Omega_y \right ) ) d\Omega_x$
    \item $H_{zem}=H_{ext}$
    \item $H_{exc}=\int_{\Omega} div(A.grad M) d\Omega$
    \item $H_{ani}=\int_{\Omega} \Phi(M) d\Omega$
    \end{itemize}
  \item 2-order Taylor expansion time integration method with optimal time step dt by minimizing energy defined by $\frac{dE}{dM}=-H$
  \end{itemize}
\end{frame}

%%EMicrom DD
\begin{frame} 
  \frametitle{EMicroMPI: Domain Decomposition}
  \begin{figure}[H]
    \includegraphics[width=0.5\linewidth]{Images/robinStream.png} 
    %%\caption{\href{run:Images/robinStream.png}{Domain Decomposition}}
  \end{figure}
  $$
\begin{cases}
\frac{\partial m^i}{\partial t}= LL(m^i,h^i(m^i)) \textrm{ on } \omega_i,\\
\frac{\partial m^i}{\partial n}(t) + \eta . m^i (t)= \ds \varphi^i_{j} (t)\textrm{ on } \Gamma_{i,j}, \\
\frac{\partial m^i}{\partial n}=0 \textrm{ on } \partial \omega_i \setminus \Gamma_{i,j}, \\
\varphi^i_j(t)\textrm{ is the Robin Stream applied to $\omega_i$ computed on } \omega_j. 
\end{cases}
$$
\end{frame}

%%Algorithm
\begin{frame}
  \frametitle{EMicroMPI : Algorithm}
  \begin{figure}[H]
    \includegraphics[width=\linewidth]{Images/algorithm-DD.png} 
    %%\caption{\href{run:Images/algorithm-DD.png}{DD algorithm}}
  \end{figure}
\end{frame}

%%EMicrom Simulations
\begin{frame}
  \frametitle{EMicroMPI: CrossTie Simulation with Exchange only}
   \begin{figure}[H]
    \includegraphics[width=0.70\linewidth]{Images/crossTie-Exchange.png} 
    %%\caption{\href{run:Images/crossTie-Exchange.png}{CrossTie Exchange}}
  \end{figure}
\end{frame}

%%EMicroM Domain decomposition with demagnetization
\begin{frame}
  \frametitle{EMicroMPI: Demagnetized zones}
   \begin{figure}[H]
    \includegraphics[width=0.5\linewidth]{Images/boundaryDemagnetized.png} 
    %%\caption{\href{run:Images/boundaryDemagnetized.png}{Demagnetized Zones}}
   \end{figure}
   \begin{itemize}
   \item Near Environment : Toeplitz Zone of width W: $H_{dem}(C_i)=T.M_j$
   \item Far Environment : Dipoles Zone $H_{dip}(C_i)=-\frac{1}{4\pi} V \sum_j \left ( \frac{D_j}{|C_i-G_j|^3} -3\frac{<C_i-G_j,D_j>}{|C_i-G_j|^5}(C_i-G_j) \right )$
   \end{itemize}
   => computes a time dependant Zeeman field over $\omega_i$.
\end{frame}

%%EMicroM Domain decomposition with demagnetized results


%%EMicrom Simulations
\begin{frame}
  \frametitle{EMicroMPI: far environment with dipoles}
   \begin{figure}[H]
    \includegraphics[width=0.9\linewidth]{Images/Near-Far-WithDipoles.png} 
    %%\caption{\href{run:Images/Near-Far-WithDipoles.png}{Near/Far environments}}
   \end{figure}
   => no good convergence when dipoles added
\end{frame}


%%EMicrom Simulations
\begin{frame}
  \frametitle{EMicroMPI: far environment with demagnetized}
  Demagnetized Zone $H_{dem}(C_i)=-\frac{1}{4\pi} \frac{1}{|\Omega_i|}\int_{\Omega_i} \int_{\Omega_j} grad_x(div_x(-\frac{m(y)}{|x-y|}))dy dx$
   \begin{figure}[H]
    \includegraphics[width=0.9\linewidth]{Images/Near-Far-WithDem1x1x1.png} 
    %%\caption{\href{run:Images/Near-Far-WithDem.png}{Near/Far environments}}
   \end{figure}
   => no difference with 1 demagnetized field based on 1 cell.
\end{frame}
%%EMicrom Simulations
\begin{frame}
  \frametitle{EMicroMPI: far environment with demagnetized}
   \begin{figure}[H]
    \includegraphics[width=0.9\linewidth]{Images/Near-Far-WithBlockDem.png} 
    %%\caption{\href{run:Images/Near-Far-WithDem.png}{Near/Far environments}}
   \end{figure}
   \begin{itemize}
     \item from 1 block => error increases $1.e^{-16} \Rightarrow 1.e^{-9}$ (meaning of M ?)
     \item error with more than 1 block : error increases but slowly
     \item bad recovery error when no near environment 
   \end{itemize}
\end{frame}


