%% conclusion 
%%%%%%%%%%%%%
\section[Conclusion]{Conclusion}

\begin{frame}
  \frametitle{Conclusion}

  \begin{itemize}
  \item EMMPI: difficulties to make the convergence of recovery algorithm for far environment.
  \item SMPI: good behaviour of $\epsilon_c$ => find the physical relation between $\epsilon_c$ and $T_c$ with respect of $A,h,L,K,M_s$ for stochastic problem. 
  \end{itemize}
\end{frame}

