%% the header part 
%%%%%%%%%%%%%%%%%%%%
\input{MOSICOF2024_Header}


%% presentation settings
%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginSection[]{
  \begin{frame}
    \small \tableofcontents[currentsection,hideothersubsections]
  \end{frame} 
}

\title[Ferromagnetic Simulations]{Domain Decomposition \& Stochastic simulations for ferromagnetic problems}

\author[S.Despr\'eaux, S.Labb\'e, J.Lelong]{St\'ephane Despr\'eaux \inst{1} \and St\'ephane Labb\'e \inst{2}\and J\'er\^ome Lelong \inst{3}}
\institute[UGA]{\inst{1,3} Laboratory Jean Kuntzmann \and \inst{2} Sorbonne University }

\date[MOSICOF Meeting, June 2024]{MOSICOF Meeting, 11-12 June 2024}


%% Document start
%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
% \inserttotalframenumber

%%Members
\input{MOSICOF2024_Members}

%%EMicroM
\input{MOSICOF2024_EMicroM}

%%Stoch-Magnet
\input{MOSICOF2024_StochMagnet}

%% Conclusion
\input{MOSICOF2024_Conclusion}

%% end document
\end{document}
%%%%%%%%%%%%%%
