%%diagram package see example https://texample.net/tikz/examples/
\usepackage{tikz}

%% for snake lines
\usetikzlibrary{decorations.pathmorphing}

%% for block aligmnent
\usetikzlibrary{matrix} 

%% for arrows
\usetikzlibrary{arrows}

%% for diamonds
\usetikzlibrary{shapes.geometric}

%% for positionning
%\usetikzlibrary{positioning}

%% for manipulation coordinates
\usetikzlibrary{calc}

%% for shadow
\usetikzlibrary{shadows}

%% for trees
%\usetikzlibrary{trees} 


%% use T1 fonts
\usepackage[T1]{fontenc}

%% use color
\usepackage{color}

%%for bubble diagram
\usepackage{smartdiagram}

\usepackage{metalogo}

%%\usepackage{dtk-logos}


%%drawing templates 
%%================

%% draw a block
\tikzstyle{block} = [draw,rectangle,thick,minimum height=2em,minimum width=2em]

%%draw a sum symbol as a circle
\tikzstyle{sum} = [draw,circle,inner sep=0mm,minimum size=2mm]

%%%draw an arrow connection
\tikzstyle{Aconnection} = [->,thick]

%%draw a line connection
\tikzstyle{Lconnection} = [thick]

%%draw a branch to connect lines as a circle
\tikzstyle{branch} = [circle,inner sep=0pt,minimum size=1mm,fill=black,draw=black]

%%draw a unvisible connector to connect lines 
\tikzstyle{connector} = [circle,inner sep=0pt,minimum size=0mm,fill=black,draw=black]

%%set an unvisible node
\tikzstyle{guide} = []

%%set a condition as a diamond
\tikzstyle{condition} = [diamond,draw=black, thick, fill=white,text width=5em, text badly centered,inner sep=1pt, rounded corners ]

%%draw an input as a snake line
\tikzstyle{snakeline} = [connector, decorate, decoration={pre length=0.2cm,
                         post length=0.2cm, snake, amplitude=.4mm,
                         segment length=2mm},thick, magenta, ->]

