%% project Members diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \vspace{-0.5cm}
\smartdiagram[bubble diagram]{SMPI/EMMPI,
  Stochastic Models\\(J. Lelong) , Magnetism Models \\ (S. Labb\'e), Simulations \\ (S. Despr\'eaux) }
\end{center}
